server.port=8761
eureka.client.register-with-eureka=false

# Heroku settings
spring.application.name=eureka
eureka.instance.prefer-ip-address=false
client.register-with-eureka=false
fetch-registry=false