spring.application.name=discovery-service
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.hostname=cshark-h4-discovery-service.herokuapp.com
