spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=cshark-h4-discovery-service.herokuapp.com
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=https://cshark-h4-discovery-service.herokuapp.com:8761/eureka/
