spring.application.name=discovery-service
server.port=${PORT:8761}

eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.instance.metadata-map.profile=${spring.profiles.active}
eureka.instance.metadata-map.version=#project.version#

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
